name: pact-broker
version: 0.2.0
apiVersion: v2
appVersion: "2.0"
description: A Helm chart for Pact-Broker
sources:
  - https://github.com/sskrishnav/helm-charts
maintainers:
  - name: Vutukuri Sai Siva Krishna
    email: sskrishnavutukuri@gmail.com
dependencies:
  - name: postgresql
    version: 10.3.7
    repository: https://charts.bitnami.com/bitnami

